<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Jaime Joules S. Operario| SOFTWARE ENGINEER  | name@yourdomain.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Jaime Joules S. Operario</h1>
					<h2>SOFTWARE ENGINEER</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<img src="joules.jpg" width="200px" height="200px" >
						<h3><a href="mailto:name@yourdomain.com">jaime.operario@student.passerellesnumeriques.org></a></h3>
						<h3>(094)-618-99097</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>ABOUT ME</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>

						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Jquery</li>
								<li>PHP</li>
								<li class="last">CVS / Subversion</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows XP/Vista</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Work Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>WORKING STUDENT STAY IN</h2>
								<h3>Grade 11</h3>
								<h4>2021</h4>
								<p>I worked as a maid at my aunt's house and I was also studying. When I was studying and working, I also stayed in, and I left it to my grandmother to take care of the house.. </p>
							</div>

							<div class="job">
								<h2>RESTO BAR</h2>
								<h3>deswasher</h3>
								<h4>2022</h4>
								<p>I worked as a dishwasher in a resto bar, while I was studying I would work at the cafe even though it was difficult for me.. </p>
							</div>

							<div class="job">
								<h2>WAITER.</h2>
								<h3>Grade 9</h3>
								<h4>2018</h4>
								<p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
							</div>



						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>University of San Carlos- Talamban Campus</h2>
							<h3>Certificate of Computer Technology - Major in Software development &mdash; <strong>4.0 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Jaime Joules S. Operario &mdash; <a href="mailto:name@yourdomain.com">jaime.operario@student.passerellesnumeriques.org</a> &mdash; (094) - 618-99097</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

